# weather_thinkify

./: LICENSE  README.md  package-lock.json  package.json
JAVA_CODE/: pom.xml
JAVA_CODE/src/main/java/com/weather/thinkific/: ConsumingRestApplication.java  SwaggerConfig.java
JAVA_CODE/src/main/java/com/weather/thinkific/controller/: WeatherController.java
JAVA_CODE/src/main/java/com/weather/thinkific/services/: WeatherService.java
JAVA_CODE/src/test/java/com/weather/thinkific/: ConsumingRestApplicationTests.java
public/: index.html
src/: App.css  App.js
src/components/Conditions/: Conditions.js
src/components/CurrentWeather/: CurrentWeather.js  CurrentWeather.module.css
